{
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body": "^5.1.0",
    "body-parser": "^1.19.2",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "mogoose": "^0.0.1-security",
    "mongoose": "^6.2.8",
    "save": "^2.4.0",
    "save-file": "^2.3.1",
    "validator": "^13.7.0"
  },
  "name": "backend",
  "version": "1.0.0",
  "description": "mern based backend",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.server.js"
  },
  "author": "Debaditya Das & SK Arka",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
